<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <img class="container__header--logo" src="img/logo.png" alt="">
            <div class="container__menu">
                <div class="container__menu--list">
                    <p  class="fas fa-user">  Perfil</p>
                </div>
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="">Cerrar sesion</a></li>
                </ul>
                 
            </div>
        </div>
    
    </header>

    <section class="main">
        <h2>Que desea buscar?</h2>
        <input class="main__input" type="text" placeholder="buscar ...">
    </section>

    <section class="carousel">
        <div class="carousel__container">
            <div class="carousel--item">
                <img src="" alt="item 1">
                <div class="carousel--item-deteails">
                    <img src="img/play.png" alt="play">
                    <img src="img/add.png" alt="add">
                </div>
                <h4>Titulo</h4>
                <p>sibtitulo descriptivo</p>
            </div>
            <div class="carousel--item">
                <img src="" alt="item1">
                <div class="carousel--item-deteails">
                    <img src="img/play.png" alt="play">
                    <img src="img/add.png" alt="add">
                </div>
                <h4>Titulo</h4>
                <p>sibtitulo descriptivo</p>
            </div>        
        </div>
    </section>
<script src="https://kit.fontawesome.com/d8479ca6f1.js" crossorigin="anonymous"></script>
</body>
</html>